<!doctype html>

<html>
  <head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(assets/856061.jpg);
        background-size: cover;
      }
      @font-face {
        font-family: 'Satisfy', cursive;
        font-style: italic;
        font-weight: 300;
        /*        src: local("Lato Light Italic"), local("Lato-LightItalic"), url(https://fonts.gstatic.com/s/ubuntucondensed/v8/u-4k0rCzjgs5J7oXnJcM_0kACGMtT-Dfqw.woff2) format("woff2");*/
      }
      .wrapper {
        position: absolute;
        width: 800px;
        height: 50%;
        text-align: center;
        background-size: cover;
        top: 20%;
        left: 20%;
      }
     
      .wrapper h1 {
        color: #fff;
        font-size: 92px;
        font-family: 'Satisfy', cursive;
        text-transform: uppercase;
        margin-top: 34px;
        font-weight: bolder;
        background: linear-gradient(to right, #697dff 10%, #fff 50%, #5bdaff 60%);
        background-size: auto auto;
        background-clip: border-box;
        background-size: 200% auto;
        color: #fff;
        background-clip: text;
        text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: textclip 1.5s linear infinite;
        display: inline-block;
        text-align: center;

      }
      @keyframes textclip {
        to {
          background-position: 200% center;
        }
      }

    </style>
  </head>

  <body>
    <div class="wrapper">
      <h1>Joyeux anniversaire <br>DIANE</h1>
    </div>
  </body>
</html>