<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background: #2a2a2a;
            display: flex;
        }
        
        .container-skills {
            margin: 1px auto;
            width: 300px;
            text-align: center;
        }
        
        .progress2 {
            padding: 6px;
            border-radius: 30px;
            background: rgba(0, 0, 0, 0.25);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.08);
        }
        
        .progress-bar2 {
            height: 18px;
            border-radius: 30px;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
            transition: 0.4s linear;
            transition-property: width, background-color;
        }
        
        .progress-moved .progress-bar2 {
            width: 85%;
            background-color: #2a2a2a;
            animation: progressAnimation 6s;
        }
        
        .progress-moved .progress-bar2b {
            width: 65%;
            background-color: #2a2a2a;
            animation: progressAnimation2 6s;
        }
        
        .progress-moved .progress-bar2c {
            width: 35%;
            background-color: #2a2a2a;
            animation: progressAnimation3 6s;
        }
        
        .progress-moved .progress-bar2d {
            width: 65%;
            background-color: #2a2a2a;
            animation: progressAnimation4 6s;
        }
        
        .progress-moved .progress-bar2e {
            width: 35%;
            background-color: #2a2a2a;
            animation: progressAnimation5 6s;
        }
        
        .progress-moved .progress-bar2f {
            width: 45%;
            background-color: #2a2a2a;
            animation: progressAnimation6 6s;
        }
        
        .progress-moved .progress-bar2g {
            width: 45%;
            background-color: #2a2a2a;
            animation: progressAnimation7 6s;
        }
        
        .progress-moved .progress-bar2h {
            width: 55%;
            background-color: #2a2a2a;
            animation: progressAnimation8 6s;
        }
        
        .progress-moved .progress-bar2i {
            width: 30%;
            background-color: #2a2a2a;
            animation: progressAnimation9 6s;
        }
        
        .progress-moved .progress-bar2j {
            width: 45%;
            background-color: #2a2a2a;
            animation: progressAnimation10 6s;
        }
        
        .progress-moved .progress-bar2k {
            width: 85%;
            background-color: #2a2a2a;
            animation: progressAnimation10 6s;
        }
        
        .progress-moved .progress-bar2l {
            width: 100%;
            background-color: #2a2a2a;
            animation: progressAnimation10 6s;
        }
        
        .progress-moved .progress-bar2 span {
            color: white
        }
        
        @keyframes progressAnimation {
            0% {
                width: 5%;
                background-color: rgb(148, 148, 148);
            }
            100% {
                width: 85%;
                background-color: rgb(17, 16, 16);
            }
        }
        
        @keyframes progressAnimation2 {
            0% {
                width: 5%;
                background-color: rgb(148, 148, 148);
            }
            100% {
                width: 65%;
                background-color: rgb(17, 16, 16);
            }
        }
        
        @keyframes progressAnimation3 {
            0% {
                width: 5%;
                background-color: rgb(148, 148, 148);
            }
            100% {
                width: 35%;
                background-color: rgb(17, 16, 16);
            }
        }
        
        @keyframes progressAnimation4 {
            0% {
                width: 5%;
                background-color: rgb(148, 148, 148);
            }
            100% {
                width: 65%;
                background-color: rgb(17, 16, 16);
            }
        }
        
        @keyframes progressAnimation5 {
            0% {
                width: 5%;
                background-color: rgb(148, 148, 148);
            }
            100% {
                width: 25%;
                background-color: rgb(17, 16, 16);
            }
        }
        
        @keyframes progressAnimation6 {
            0% {
                width: 5%;
                background-color: rgb(148, 148, 148);
            }
            100% {
                width: 85%;
                background-color: rgb(17, 16, 16);
            }
        }
        
        @keyframes progressAnimation7 {
            0% {
                width: 5%;
                background-color: rgb(148, 148, 148);
            }
            100% {
                width: 55%;
                background-color: rgb(17, 16, 16);
            }
        }
        
        @keyframes progressAnimation8 {
            0% {
                width: 5%;
                background-color: rgb(148, 148, 148);
            }
            100% {
                width: 30%;
                background-color: rgb(17, 16, 16);
            }
        }
        
        @keyframes progressAnimation9 {
            0% {
                width: 5%;
                background-color: rgb(148, 148, 148);
            }
            100% {
                width: 85%;
                background-color: rgb(17, 16, 16);
            }
        }
        
        @keyframes progressAnimation10 {
            0% {
                width: 5%;
                background-color: rgb(148, 148, 148);
            }
            100% {
                width: 100%;
                background-color: rgb(17, 16, 16);
            }
        }
    </style>
</head>

<body>


    <div class="container-skills">
        <div class="progress2 progress-moved">
            <div class="progress-bar2">
                <span>HTML</span>
            </div>
        </div>

        <div class="progress2 progress-moved">
            <div class="progress-bar2b progress-bar2">
                <span>CSS</span>
            </div>
        </div>

        <div class="progress2 progress-moved">
            <div class="progress-bar2c progress-bar2">
                <span>Javascript</span>
            </div>
        </div>
        <div class="progress2 progress-moved">
            <div class="progress-bar2d progress-bar2">
                <span>Worpress</span>
            </div>
        </div>

        <div class="progress2 progress-moved">
            <div class="progress-bar2e progress-bar2">
                <span>Laravel</span>
            </div>
        </div>

        <div class="progress2 progress-moved">
            <div class="progress-bar2f progress-bar2">
                <span>React Native</span>
            </div>
        </div>
    </div>
    <!-- DEUXIEME CONTAINER -->
    <div class="container--skills">
        <div class="progress2 progress-moved">
            <div class="progress-bar2g progress-bar2">
                <span>FLutter</span>
            </div>
        </div>

        <div class="progress2 progress-moved">
            <div class="progress-bar2h progress-bar2">
                <span>Angular</span>
            </div>
        </div>

        <div class="progress2 progress-moved">
            <div class="progress-bar2i progress-bar2">
                <span>Jquerry</span>
            </div>
        </div>
        <div class="progress2 progress-moved">
            <div class="progress-bar2j progress-bar2">
                <span>SQL</span>
            </div>
        </div>

        <div class="progress2 progress-moved">
            <div class="progress-bar2k progress-bar2">
                <span>Boostrap</span>
            </div>
        </div>

        <div class="progress2 progress-moved">
            <div class="progress-bar2l progress-bar2">
                <span>Motivation :-)</span>
            </div>
        </div>
    </div>







    <script src="" async defer></script>
</body>

</html>